//vars
$sectionwidth: 1000px
$sectionheight: 500px

//section
section
	height: $sectionheight
	width: $sectionwidth
	margin: 0 auto

	//common styles
	.whitecard
		background-color: white
		min-height: 250px
		width: 535px
		border-radius: 7px
		padding: 0 10px

	.whiteh1
		font-size: 30px
		padding: 10px 0px 4px
		border-bottom: 2px solid
		border-bottom-style: groove

	.whitep
		padding: 10px 0
	//above classes to extend

	#galeria
		width: 410px
		height: 400px
		display: inline-block
		vertical-align: bottom

		#picture
			background-color: white
			width: 370px
			height: 310px
			margin: 0 auto
			border-radius: 7px 7px 0 0

			img
				display: block
				margin: 0 auto
				padding: 13px 0 0 0

		#slider
			background-color: white
			width: 370px
			height: 90px
			margin: 0 auto
			border-radius: 0 0 7px 7px

			.control
				width: 20px
				height: 71px
				float: left
				background-color: transparent
				cursor: pointer

			#prev
				@extend .control
				background: url(../img/flecha_izq.png) no-repeat right 15px
			#carousel
				float: left

				img
					margin: 0 5px
			#next
				@extend .control
				background: url(../img/flecha_der.png) no-repeat left 15px



	#specifications
		@extend .whitecard
		display: inline-block
		vertical-align: bottom

		h1
			@extend .whiteh1

		p
			@extend .whitep
		ul
			list-style: square inside
			padding: 0 0 0 12px

			li
				padding: 10px 0
				float: left
				min-width: 50%

	#contacto
		@extend .whitecard
		height: 400px
		float: right
		margin: 20px 50px 0 0

		h1
			@extend .whiteh1

		p
			@extend .whitep

		form
			.row
				padding: 0 0 11px 0

				label
					width: 20%
					display: block
					float: left
					height: 22px
					line-height: 22px
					text-align: right
					padding: 0 10px 0 0
					box-sizing: border-box

				input
					border: none
					background-color: #EAEDF4
					width: 80%
					height: 22px
					text-indent: 5px
					box-sizing: border-box
					border-radius: 15px 0 0 15px

				textarea
					border: none
					background-color: #EAEDF4
					width: 80%
					box-sizing: border-box
					border-radius: 15px 0 0 15px
					height: 122px
					padding: 5px 5px
					resize: none

			button
				background-color: #4C4849
				color: white
				display: block
				height: 30px
				width: 83px
				border: none
				border-radius: 15px
				float: right
				cursor: pointer
				&:hover
					background-color: #605E5F