// fix mennu
nav >ul >li >ul
	top: 40px
	left: 20px	

header > div.container > div#filtro > div
	height: 20px

	> div >div#zona, >div#tipo 
		overflow: hidden
		height: 100px
		position: relative
		>ul 
			width: 190px
			float: none
			>li
				width: 180px